# payment

./: build.gradle  payment.json  readme.MD
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/: PaymentApiIT.java
src/main/java/io/m4ks/payment/: ApiResponse.java  PaymentApiApplication.java
src/main/java/io/m4ks/payment/controllers/: PaymentsController.java  PaymentsRepository.java  PersonRepository.java
src/main/java/io/m4ks/payment/model/: ChargesInformation.java  FX.java  FullParty.java  Payment.java  PaymentResource.java  Resource.java  SimpleParty.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/io/m4ks/payment/: PaymentApiApplicationTests.java  PaymentApiIT.java  PaymentApiLinksTests.java  SampleIT.java
src/test/resources/: payment-2.json
